<!DOCTYPE html>
<html>
    <head>
      
      
 <style>
     html {
    background-color:black;
     }
         *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none; 
 
}
.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color:#000000;
}
.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
   

}
.logo_container{
    height: 100%;
    display: table;
    float: left;

}
.logo_container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: fantasy;
    font-size: 32px;
}



.navigation{
    float: right;
    height: 100%;
}
.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}
.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: white;
    font-family:monospace;
    font-size: 16px;
}

#coffee1 {
   height: 780px;
    background: url("../Htmlcss/gif.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background.position : center center;
}           

#coffee1 h1{
    color:white;
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    font-size: 40px;
    font-family: fantasy;
    

}





#coffee2 {
   
    height: 600px;
    background: url("../Htmlcss/coffeeshop.png");
    width: 1500px;
    background-size: cover;
    background-repeat: no-repeat;
    background.position: center center;
    
}

#coffee3 {
    height: 300px;
    width: 300px;
    position: absolute;
    margin: 10px;
    right: 750px;
    background-color:black;
    
    
}
#coffee4{
height: 700px;
    width: 340px;
    position: absolute;
    margin: 0px;
    left: 30px;
    background-color:black;
    
    

}
#coffee4 h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    text-align: center;
   color:white; 
   text-transform: uppercase;
   line-height: 40px;

}
#coffee4 p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    text-align: center;
   color:white; 
   line-height: 30px;

}


#coffee5{
height: 700px;
    width: 400px;
    position: absolute;
    margin: 0px;
    right: 0px;
    background-color:black

}
#coffee5 h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    text-align: center;
   color:white; 
   text-transform: uppercase;
   line-height: 40px;
   

}
#coffee5 p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    text-align: center;
   color:white; 
   line-height: 40px;
   font-size: 20px;


 </style>
</head>

<body>
    <div class = "header">
        <div class = "inner_header">
        <div class = "logo_container">
            <h1>Coffee <span>Break</span></h1>
        </div>
        <ul class="navigation">
            <a><li>Home</li></a>
            <a><li>more</li></a>
            <a><li>shop</li></a>
            <a><li>info</li></a>
        </ul>
        </div>
    </div>
</div>



<div class = "main" id= "coffee1">
<h1> Perfect Fresh Made Coffee to your doorstep and it is still steaming hot  
  </h1>
    
    


</div>
<div class= "main" id="coffee2">
   

>
</div>
<div class="main" id="coffee3">
   
    <div class="box" width = 800 height = 500 >

    <video width= 600  controls>
        <source src="delivery.mp4" type="video/mp4">
    </video>
>
</div>
</div>
<div class="main" id="coffee4">
    <h1>safe time and money </h1>
   
    <p>
        Our robots will revolutionise your coffee orders.
        Our goal is to  offer people convenient new services
          that improve everyday life. Using us as a delivever you will save time and nature,
          and also ordering with our robot it does not make you any delivery costs.
          With a combination of mobile technology, autonomous robots and partnering 
          with coffee shops and restaurants,  we make local coffee delivery faster, smarter and more cost-efficient.
    </p>


</div>
<div class="box" width = 800 height = 500>
<div class="main" id="coffee5">
    <h1>How we brew</h1>
   
    <p>

It’s surprising how different brewing methods can enhance particular characteristics in your coffee. 
Let us help you unlock the full potential of your coffee—for the perfect cup every time. cost-efficient.
From hot and rich to cold and refreshing, there's a whole world of coffee you'll love.
    </p>

 

</div>
</div>
</body>
</html>
